<!DOCTYPE html>
<html>
<head>
    <title>rock</title>
    <meta charset="utf-8">
    <style>
    /* p{
        background-color: blueviolet;
        animation: riri 3s ease-in-out ;
    }
    p:hover{
       
        position: absolute;
    top: 0px;
    animation: roro 12s ease-in-out;
    

    }
    @keyframes roro{
        from{
            font-size: 110px;
            
        }
        to{
            font-size: 160px;
             

        }
    }
        @keyframes riri{
        0%{
          
             transform: translate3d(0px, 0px, 0px); 
        }
        30%{
           
             transform: translate3d(0px, 0px, 0px); 

        }
        60%{
           
           transform: translate3d(60px, 0px, 0px); 
           
        }
        90%{
           
           transform: translate3d(90px, 0px, 0px); 
           

      }
    
        100%{
           
           transform: translate3d(100px, 0px, 0px); 
           

        }
    
    }     */
    p:hover{
        animation:riro 20s ease-in-out;
    }
    @keyframes riro{
        0%{
            font-size: 20px;
        }
        50%{
            font-size: 200px;
        }
        100%{
            font-size: 999px;
        }
       

    }
    
    </style>
</head>
<body>
<p>рак ли я, сияет колбаса</p>

</body>

</html>